0:0:0:0:0:0:0:1 - - [12/Feb/2023:13:43:48 +0900] "GET /travel/register.html HTTP/1.1" 200 7425 http-bio-80-exec-1 263
0:0:0:0:0:0:0:1 - - [12/Feb/2023:13:43:53 +0900] "GET /travel/checkCode HTTP/1.1" 200 264 http-bio-80-exec-2 3814
0:0:0:0:0:0:0:1 - - [12/Feb/2023:13:43:53 +0900] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Feb/2023:13:52:08 +0900] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-6 206
0:0:0:0:0:0:0:1 - - [12/Feb/2023:13:52:09 +0900] "GET /travel/checkCode HTTP/1.1" 200 271 http-bio-80-exec-8 532
0:0:0:0:0:0:0:1 - - [12/Feb/2023:13:52:58 +0900] "POST /travel/user/regist HTTP/1.1" 200 - http-bio-80-exec-10 4325
0:0:0:0:0:0:0:1 - - [12/Feb/2023:13:53:08 +0900] "POST /travel/user/regist HTTP/1.1" 200 - http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Feb/2023:13:54:41 +0900] "POST /travel/user/regist HTTP/1.1" 200 - http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [12/Feb/2023:13:57:53 +0900] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-6 172
0:0:0:0:0:0:0:1 - - [12/Feb/2023:13:57:53 +0900] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-8 255
0:0:0:0:0:0:0:1 - - [12/Feb/2023:13:57:53 +0900] "GET /travel/checkCode HTTP/1.1" 200 243 http-bio-80-exec-6 248
0:0:0:0:0:0:0:1 - - [12/Feb/2023:13:58:33 +0900] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-10 485
0:0:0:0:0:0:0:1 - - [12/Feb/2023:13:58:34 +0900] "GET /travel/images/collection_pic.jpg HTTP/1.1" 200 40968 http-bio-80-exec-2 506
0:0:0:0:0:0:0:1 - - [12/Feb/2023:13:58:39 +0900] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-10 99
0:0:0:0:0:0:0:1 - - [12/Feb/2023:13:58:39 +0900] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-5 113
0:0:0:0:0:0:0:1 - - [12/Feb/2023:13:58:39 +0900] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-1 62
0:0:0:0:0:0:0:1 - - [12/Feb/2023:13:58:39 +0900] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-9 71
0:0:0:0:0:0:0:1 - - [12/Feb/2023:13:58:39 +0900] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-4 78
0:0:0:0:0:0:0:1 - - [12/Feb/2023:13:58:39 +0900] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-7 80
0:0:0:0:0:0:0:1 - - [12/Feb/2023:13:58:39 +0900] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-10 35
0:0:0:0:0:0:0:1 - - [12/Feb/2023:13:58:39 +0900] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-1 23
0:0:0:0:0:0:0:1 - - [12/Feb/2023:13:58:39 +0900] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-5 71
0:0:0:0:0:0:0:1 - - [12/Feb/2023:13:58:39 +0900] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-9 66
0:0:0:0:0:0:0:1 - - [12/Feb/2023:13:58:39 +0900] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-7 99
0:0:0:0:0:0:0:1 - - [12/Feb/2023:13:58:50 +0900] "GET /travel/route_detail.html HTTP/1.1" 200 15060 http-bio-80-exec-1 407
0:0:0:0:0:0:0:1 - - [12/Feb/2023:13:58:50 +0900] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-8 27
0:0:0:0:0:0:0:1 - - [12/Feb/2023:13:58:50 +0900] "GET /travel/css/route-detail.css HTTP/1.1" 200 2758 http-bio-80-exec-1 62
0:0:0:0:0:0:0:1 - - [12/Feb/2023:13:58:50 +0900] "GET /travel/images/arrows.jpg HTTP/1.1" 200 1879 http-bio-80-exec-4 19
0:0:0:0:0:0:0:1 - - [12/Feb/2023:13:58:50 +0900] "GET /travel/route/isFavorite?rid= HTTP/1.1" 200 - http-bio-80-exec-8 179
0:0:0:0:0:0:0:1 - - [12/Feb/2023:13:58:50 +0900] "GET /travel/route/findOne?rid= HTTP/1.1" 200 - http-bio-80-exec-4 188
0:0:0:0:0:0:0:1 - - [12/Feb/2023:13:58:53 +0900] "GET /travel/user/findOne HTTP/1.1" 200 - http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Feb/2023:13:58:55 +0900] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Feb/2023:13:58:55 +0900] "GET /travel/checkCode HTTP/1.1" 200 260 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [12/Feb/2023:14:04:43 +0900] "GET /travel/checkCode HTTP/1.1" 200 253 http-bio-80-exec-1 2699
0:0:0:0:0:0:0:1 - - [12/Feb/2023:14:05:20 +0900] "POST /travel/user/regist HTTP/1.1" 200 - http-bio-80-exec-4 9022
0:0:0:0:0:0:0:1 - - [12/Feb/2023:14:16:25 +0900] "POST /travel/user/regist HTTP/1.1" 200 - http-bio-80-exec-1 1080
0:0:0:0:0:0:0:1 - - [12/Feb/2023:14:16:27 +0900] "POST /travel/user/regist HTTP/1.1" 200 - http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Feb/2023:14:16:33 +0900] "GET /travel/route/findOne?rid= HTTP/1.1" 200 - http-bio-80-exec-4 152
0:0:0:0:0:0:0:1 - - [12/Feb/2023:14:16:33 +0900] "GET /travel/route/isFavorite?rid= HTTP/1.1" 200 - http-bio-80-exec-5 158
0:0:0:0:0:0:0:1 - - [12/Feb/2023:14:16:37 +0900] "GET /travel/route/findOne?rid= HTTP/1.1" 200 - http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Feb/2023:14:16:37 +0900] "GET /travel/route/isFavorite?rid= HTTP/1.1" 200 - http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Feb/2023:14:16:42 +0900] "GET /travel/route/findOne?rid= HTTP/1.1" 200 - http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Feb/2023:14:16:42 +0900] "GET /travel/route/isFavorite?rid= HTTP/1.1" 200 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Feb/2023:14:16:46 +0900] "GET /travel/route/findOne?rid= HTTP/1.1" 200 - http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [12/Feb/2023:14:16:46 +0900] "GET /travel/route/isFavorite?rid= HTTP/1.1" 200 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Feb/2023:14:18:26 +0900] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-7 114
0:0:0:0:0:0:0:1 - - [12/Feb/2023:14:18:26 +0900] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-6 111
0:0:0:0:0:0:0:1 - - [12/Feb/2023:14:18:27 +0900] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-6 99
0:0:0:0:0:0:0:1 - - [12/Feb/2023:14:18:27 +0900] "GET /travel/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-80-exec-7 119
0:0:0:0:0:0:0:1 - - [12/Feb/2023:14:18:44 +0900] "GET /travel/route_list.html HTTP/1.1" 200 18970 http-bio-80-exec-10 404
0:0:0:0:0:0:0:1 - - [12/Feb/2023:14:18:46 +0900] "GET /travel/route/pageQuery?cid=&currentPage=&rname= HTTP/1.1" 200 - http-bio-80-exec-8 1920
0:0:0:0:0:0:0:1 - - [12/Feb/2023:14:19:14 +0900] "GET /travel/route/pageQuery?cid=&currentPage=&rname= HTTP/1.1" 200 - http-bio-80-exec-2 6039
0:0:0:0:0:0:0:1 - - [12/Feb/2023:14:19:15 +0900] "GET /travel/route/pageQuery?cid=&currentPage=&rname= HTTP/1.1" 200 - http-bio-80-exec-3 6035
0:0:0:0:0:0:0:1 - - [12/Feb/2023:14:19:16 +0900] "GET /travel/route/pageQuery?cid=&currentPage=&rname= HTTP/1.1" 200 - http-bio-80-exec-7 6024
0:0:0:0:0:0:0:1 - - [12/Feb/2023:14:19:16 +0900] "GET /travel/route/pageQuery?cid=&currentPage=&rname= HTTP/1.1" 200 - http-bio-80-exec-6 6057
0:0:0:0:0:0:0:1 - - [12/Feb/2023:14:19:17 +0900] "GET /travel/route/pageQuery?cid=&currentPage=&rname= HTTP/1.1" 200 - http-bio-80-exec-1 6029
0:0:0:0:0:0:0:1 - - [12/Feb/2023:14:19:20 +0900] "GET /travel/route/pageQuery?cid=&currentPage=&rname= HTTP/1.1" 200 - http-bio-80-exec-5 6014
0:0:0:0:0:0:0:1 - - [12/Feb/2023:14:19:20 +0900] "GET /travel/route/pageQuery?cid=&currentPage=&rname= HTTP/1.1" 200 - http-bio-80-exec-9 6021
0:0:0:0:0:0:0:1 - - [12/Feb/2023:14:19:21 +0900] "GET /travel/route/pageQuery?cid=&currentPage=&rname= HTTP/1.1" 200 - http-bio-80-exec-8 6027
0:0:0:0:0:0:0:1 - - [12/Feb/2023:14:19:21 +0900] "GET /travel/route/pageQuery?cid=&currentPage=&rname= HTTP/1.1" 200 - http-bio-80-exec-4 6030
0:0:0:0:0:0:0:1 - - [12/Feb/2023:14:19:22 +0900] "GET /travel/route/pageQuery?cid=&currentPage=&rname= HTTP/1.1" 200 - http-bio-80-exec-10 6022
0:0:0:0:0:0:0:1 - - [12/Feb/2023:14:19:22 +0900] "GET /travel/route/pageQuery?cid=&currentPage=&rname= HTTP/1.1" 200 - http-bio-80-exec-2 6024
0:0:0:0:0:0:0:1 - - [12/Feb/2023:14:22:06 +0900] "GET /travel/route_list.html HTTP/1.1" 304 - http-bio-80-exec-6 148
0:0:0:0:0:0:0:1 - - [12/Feb/2023:14:22:12 +0900] "GET /travel/route/pageQuery?cid=&currentPage=&rname= HTTP/1.1" 200 - http-bio-80-exec-7 6120
